Unit = 0, 0, 0, 0, C
frmBusqGral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCatalogos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBrowseCat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensajeError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTablas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProductosINICIAL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBodega = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProductos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransacciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistrarTransaccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
