Unit = 110, 145, 734, 578, Z
frmBusqGral = 0, 0, 0, 0, C, 44, 58, 668, 491, C
frmCatalogos = 0, 0, 0, 0, C, 66, 87, 690, 520, C
frmMain2 = 66, 87, 760, 520, C, 44, 58, 738, 491, C
frmLogin = 0, 0, 0, 0, C, 110, 145, 734, 578, C
frmBrowseCat = 0, 0, 0, 0, C, 132, 174, 756, 607, C
frmMensajeError = 0, 0, 0, 0, C, 0, 0, 624, 433, C
frmTablas = 132, 174, 756, 607, , 22, 29, 646, 462, C
frmProductosINICIAL = 66, 87, 690, 520, , 44, 58, 668, 491, C
frmBodega = 88, 116, 712, 549, , 66, 87, 690, 520, C
frmProductos = 110, 145, 734, 578, , 88, 116, 712, 549, C
frmVendedor = 0, 0, 0, 0, C, -186, 134, 438, 567, C
frmTransacciones = 132, 174, 756, 607, , 0, 0, 624, 433, C
frmRegistrarTransaccion = 22, 29, 646, 462, , 132, 174, 756, 607, C
frmAutoSugiereLotes = 0, 0, 0, 0, C, 22, 29, 728, 462, C
frmTest = 0, 0, 0, 0, C, 88, 116, 712, 549, C
frmMasterLotes = 0, 0, 0, 0, C, 22, 29, 646, 462, C
frmStylos = 110, 145, 816, 578, C, 88, 116, 794, 549, C
CtlLiner = 22, 29, 728, 462, , 132, 174, 838, 607, C
MDIMain = 0, 0, 0, 0, C, 86, -18, 710, 415, C
