[History]
1=#P0#=mb	#P1#=chkSeleccionarAllSubFamilias_Click	#P2#=Inventario/frmFiltroExistenciaProducto/chkSeleccionarAllSubFamilias_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140612102755	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=chkSelecionarAllFamilias_Click	#P2#=Inventario/frmFiltroExistenciaProducto/chkSelecionarAllFamilias_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140612095928	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=chkSeleccionarAllLineas_Click	#P2#=Inventario/frmFiltroExistenciaProducto/chkSeleccionarAllLineas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140612095852	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=chkSeleccionarAllBodegas_Click	#P2#=Inventario/frmFiltroExistenciaProducto/chkSeleccionarAllBodegas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140612095843	#P7#=0	#P8#=11	.
5=#P0#=mb	#P1#=GetDatosPestanaClasificaciones	#P2#=Inventario/frmFiltroExistenciaProducto/GetDatosPestanaClasificaciones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140612092649	#P7#=0	#P8#=30	.
6=#P0#=mb	#P1#=LlenarListaClasificaciones	#P2#=Inventario/frmFiltroExistenciaProducto/LlenarListaClasificaciones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140612092553	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=LlenarListaClasificacions	#P2#=Inventario/frmFiltroExistenciaProducto/LlenarListaClasificacions	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611235837	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=LlenarListaLineas	#P2#=Inventario/frmFiltroExistenciaProducto/LlenarListaLineas	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611235836	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=PreparaRstSubFamilias	#P2#=Inventario/frmFiltroExistenciaProducto/PreparaRstSubFamilias	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140612001558	#P7#=0	#P8#=6	.
10=#P0#=mb	#P1#=PreparaRstFamilias	#P2#=Inventario/frmFiltroExistenciaProducto/PreparaRstFamilias	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140612001551	#P7#=0	#P8#=10	.
11=#P0#=mb	#P1#=PreparaRstLineas	#P2#=Inventario/frmFiltroExistenciaProducto/PreparaRstLineas	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140612001545	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=GetDatosPestanaBodega	#P2#=Inventario/frmFiltroExistenciaProducto/GetDatosPestanaBodega	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140612000016	#P7#=0	#P8#=25	.
13=#P0#=mb	#P1#=MDIForm_Load	#P2#=Inventario/MDIMain/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611164845	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=Command1_Click	#P2#=Inventario/frmFiltroExistenciaProducto/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611171409	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=LlenarListaBodegas	#P2#=Inventario/frmFiltroExistenciaProducto/LlenarListaBodegas	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140612104927	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=TituloSource	#P2#=Inventario/frmTest/TituloSource [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20140611121635	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=TituloSource	#P2#=Inventario/frmTest/TituloSource [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20140611121623	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=LeerConfiguracion	#P2#=Inventario/Unit/LeerConfiguracion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611115651	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=PreparaRstSource	#P2#=Inventario/frmTest/PreparaRstSource	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611114945	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=Form_Activate	#P2#=Inventario/frmBodega/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611110257	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=PreparaRstSeleccionados	#P2#=Inventario/frmTest/PreparaRstSeleccionados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611111004	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=Command_Click	#P2#=Inventario/frmTest/Command_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611121620	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=PreparaRst	#P2#=Inventario/frmTest/PreparaRst	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611110151	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmTest/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611155822	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=PreparaRst	#P2#=Inventario/frmPedidoFactura/PreparaRst	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611105928	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmPedidoFactura/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611110055	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=cmdDelItem_Click	#P2#=Inventario/frmPedidoFactura/cmdDelItem_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611105528	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=cargaGrid	#P2#=Inventario/frmProductos/cargaGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611002723	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=Form_Activate	#P2#=Inventario/frmProductos/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611002655	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmProductos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611002532	#P7#=0	#P8#=31	.
31=#P0#=mb	#P1#=SetLable	#P2#=Inventario/frmProductos/SetLable	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611002442	#P7#=0	#P8#=11	.
32=#P0#=mb	#P1#=CargaTablas	#P2#=Inventario/frmProductos/CargaTablas	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611002545	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=InicializaListView	#P2#=Inventario/frmProductos/InicializaListView	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611001658	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=OpenExcel	#P2#=Inventario/Unit/OpenExcel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609234958	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=CommandPass	#P2#=Inventario/frmProductos/CommandPass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609234923	#P7#=0	#P8#=19	.
36=#P0#=mb	#P1#=CommandPass	#P2#=Inventario/frmMasterLotes/CommandPass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609234517	#P7#=0	#P8#=7	.
37=#P0#=mb	#P1#=CommandPass	#P2#=Inventario/frmCliente/CommandPass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609234538	#P7#=0	#P8#=14	.
38=#P0#=mb	#P1#=CommandPass	#P2#=Inventario/frmBodega/CommandPass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609234324	#P7#=0	#P8#=13	.
39=#P0#=mb	#P1#=ExportaGridToExcel	#P2#=Inventario/Unit/ExportaGridToExcel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609234936	#P7#=0	#P8#=8	.
40=#P0#=mb	#P1#=CargaExistenciaBodega	#P2#=Inventario/frmProductos/CargaExistenciaBodega	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609201607	#P7#=0	#P8#=8	.
41=#P0#=mb	#P1#=CommandPass	#P2#=Inventario/frmTransacciones/CommandPass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609195034	#P7#=0	#P8#=9	.
42=#P0#=mb	#P1#=lvWin_Load	#P2#=Inventario/MDIMain/lvWin_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609192850	#P7#=0	#P8#=26	.
43=#P0#=mb	#P1#=lvWin_Click	#P2#=Inventario/MDIMain/lvWin_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611162517	#P7#=0	#P8#=64	.
44=#P0#=mb	#P1#=IsWindowInListbox	#P2#=Inventario/Unit/IsWindowInListbox	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609233911	#P7#=0	#P8#=22	.
45=#P0#=mb	#P1#=Form_Activate	#P2#=Inventario/frmListadoTraslados/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609190114	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=SetupMenuButtons	#P2#=Inventario/Unit/SetupMenuButtons	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609185236	#P7#=0	#P8#=53	.
47=#P0#=mb	#P1#=Form_Unload	#P2#=Inventario/frmTransacciones/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609184715	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=Form_Unload	#P2#=Inventario/frmRegistrarTraslado/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609184521	#P7#=0	#P8#=3	.
49=#P0#=mb	#P1#=Form_Unload	#P2#=Inventario/frmListadoTraslados/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609184409	#P7#=0	#P8#=3	.
50=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmDetPedido/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609184254	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=SetColumnSizeGrid	#P2#=Inventario/frmDetPedido/SetColumnSizeGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609183510	#P7#=0	#P8#=7	.
52=#P0#=mb	#P1#=Form_Unload	#P2#=Inventario/frmDetPedido/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609183408	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=Form_Unload	#P2#=Inventario/frmPedidoFactura/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609183324	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmRegistrarTraslado/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609183206	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=Form_Activate	#P2#=Inventario/frmRegistrarTraslado/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609183203	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=HighlightInWin	#P2#=Inventario/Unit/HighlightInWin	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609182613	#P7#=0	#P8#=9	.
57=#P0#=mb	#P1#=InicializaControles	#P2#=Inventario/frmRegistrarTraslado/InicializaControles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609103229	#P7#=0	#P8#=36	.
58=#P0#=mb	#P1#=InicializaControlesEntrada	#P2#=Inventario/frmRegistrarTraslado/InicializaControlesEntrada	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609103143	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=cargaGrid	#P2#=Inventario/frmListadoTraslados/cargaGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609102031	#P7#=0	#P8#=24	.
60=#P0#=mb	#P1#=TDBG_RowColChange	#P2#=Inventario/frmListadoTraslados/TDBG_RowColChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609101726	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=HabilitarBotonesMain	#P2#=Inventario/frmListadoTraslados/HabilitarBotonesMain	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609101703	#P7#=0	#P8#=3	.
62=#P0#=mb	#P1#=CommandPass	#P2#=Inventario/frmListadoTraslados/CommandPass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609101620	#P7#=0	#P8#=14	.
63=#P0#=mb	#P1#=TDBG_DblClick	#P2#=Inventario/frmListadoTraslados/TDBG_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609101105	#P7#=0	#P8#=9	.
64=#P0#=mb	#P1#=Form_Activate	#P2#=Inventario/frmVendedor/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140608235849	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=SetupFormToolbar	#P2#=Inventario/Unit/SetupFormToolbar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608235244	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=CrearTraslado	#P2#=Inventario/frmListadoTraslados/CrearTraslado	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608223042	#P7#=0	#P8#=6	.
67=#P0#=mb	#P1#=CrearEntradaTraslado	#P2#=Inventario/frmListadoTraslados/CrearEntradaTraslado	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608222853	#P7#=0	#P8#=2	.
68=#P0#=mb	#P1#=Form_Activate	#P2#=Inventario/frmTransacciones/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140608222527	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmListadoTraslados/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140608221939	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=HabilitarBotonesMain	#P2#=Inventario/frmProductos/HabilitarBotonesMain	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608220728	#P7#=0	#P8#=13	.
71=#P0#=mb	#P1#=HabilitarControles	#P2#=Inventario/frmRegistrarTraslado/HabilitarControles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608220655	#P7#=0	#P8#=84	.
72=#P0#=mb	#P1#=HabilitarBotones	#P2#=Inventario/frmRegistrarTraslado/HabilitarBotones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608220614	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=Ceiling	#P2#=Inventario/Unit/Ceiling	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140604185113	#P7#=0	#P8#=-2	.
74=#P0#=mb	#P1#=cmdAprobar_Click	#P2#=Inventario/frmDetPedido/cmdAprobar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140604185112	#P7#=0	#P8#=2	.
75=#P0#=mb	#P1#=TrueDBGridResize	#P2#=Inventario/frmListadoTraslados/TrueDBGridResize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140604181459	#P7#=0	#P8#=18	.
76=#P0#=mb	#P1#=Form_Resize	#P2#=Inventario/frmListadoTraslados/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140604165331	#P7#=0	#P8#=-2	.
77=#P0#=mb	#P1#=cmdBodega_Click	#P2#=Inventario/frmListadoTraslados/cmdBodega_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140604115624	#P7#=0	#P8#=11	.
78=#P0#=mb	#P1#=chkViewPendienteAplicar_Click	#P2#=Inventario/frmListadoTraslados/chkViewPendienteAplicar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140604115523	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=InicializarControles	#P2#=Inventario/frmListadoTraslados/InicializarControles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140604113312	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=cargaGrid	#P2#=Inventario/frmTransacciones/cargaGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140604113028	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=EnlazarControles	#P2#=Inventario/frmRegistrarTraslado/EnlazarControles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140604104009	#P7#=0	#P8#=11	.
82=#P0#=mb	#P1#=ActivarAccionesByTransacciones	#P2#=Inventario/frmRegistrarTransaccion/ActivarAccionesByTransacciones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140603091620	#P7#=0	#P8#=39	.
83=#P0#=mb	#P1#=invSaveDetalleTransaccion	#P2#=Inventario/frmRegistrarTransaccion/invSaveDetalleTransaccion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140603091536	#P7#=0	#P8#=26	.
84=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmTablas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140603091051	#P7#=0	#P8#=9	.
85=#P0#=mb	#P1#=cargaGrid	#P2#=Inventario/frmTablas/cargaGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140602191248	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=invGetSugeridoLote	#P2#=Inventario/Unit/invGetSugeridoLote	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140602185427	#P7#=0	#P8#=8	.
87=#P0#=mb	#P1#=cmdSave_Click	#P2#=Inventario/frmAutoSugiereLotes/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140602150736	#P7#=0	#P8#=5	.
88=#P0#=mb	#P1#=ValidarCantidadLotes	#P2#=Inventario/frmAutoSugiereLotes/ValidarCantidadLotes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140602150723	#P7#=0	#P8#=9	.
89=#P0#=mb	#P1#=HabilitarBotones	#P2#=Inventario/frmAutoSugiereLotes/HabilitarBotones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140602150712	#P7#=0	#P8#=6	.
90=#P0#=mb	#P1#=TabFiltroExistencia_Click	#P2#=Inventario/frmFiltroExistenciaProducto/TabFiltroExistencia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140611161735	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmFiltroExistenciaProducto/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140612092628	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=PreparaRstSource	#P2#=Inventario/frmFiltroExistenciaProducto/PreparaRstSource	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611161801	#P7#=0	#P8#=0	.
93=#P0#=mb	#P1#=PreparaRstBodegas	#P2#=Inventario/frmFiltroExistenciaProducto/PreparaRstBodegas	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140611234940	#P7#=0	#P8#=6	.
[Workbench]
1=#P0#=mb	#P1#=InicializaControlesEntrada	#P2#=Inventario/frmRegistrarTraslado/InicializaControlesEntrada	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=InicializaControles	#P2#=Inventario/frmRegistrarTraslado/InicializaControles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=HabilitarBotones	#P2#=Inventario/frmRegistrarTraslado/HabilitarBotones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=	#P7#=0	#P8#=0	.
