Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#..\..\..\..\..\Archivos de programa\ActiveReports\Export\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\..\..\..\Archivos de programa\ActiveReports\Export\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={0A45DB48-BD0D-11D2-8D14-00104B9E072A}#2.0#0; sstabs2.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Reference=*\G{82282823-C017-11D0-A87C-00A0C90F29FC}#1.0#0#..\..\..\..\..\Archivos de programa\ActiveReports\actrpt.dll#Data Dynamics ActiveReports
Module=Unit; Unit.bas
Form=frmBusqGral.frm
Form=frmCatalogos.frm
Form=frmMain2.frm
Form=frmLogin.frm
Form=frmBrowseCat.frm
Form=frmMensajeError.frm
Form=frmTablas.frm
Form=frmBodega.frm
Form=frmProductos.frm
Form=frmVendedor.frm
Form=frmTransacciones.frm
Form=frmRegistrarTransaccion.frm
Form=frmAutoSugiereLotes.frm
Form=frmTest.frm
Form=frmMasterLotes.frm
Form=frmStylos.frm
UserControl=CtlLiner.ctl
Form=MDIMain.frm
Class=CBalloonToolTip; CBalloonToolTip.cls
Form=frmEscalaBonificacion.frm
Form=frmFactura.frm
Form=frmPedidoFactura.frm
Form=frmPedidos.frm
Form=frmCliente.frm
Form=frmDetPedido.frm
Form=frmBodegaUsuario.frm
Designer=rptPedido.Dsr
Form=frmListadoTraslados.frm
Form=frmRegistrarTraslado.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=frmFiltroExistenciaProducto.frm
Startup="Sub Main"
HelpFile=""
Title="Inventario"
ExeName32="Inventario.exe"
Command32="azepeda 123"
Name="Inventario"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=02_06_14_19_12_21
