Unit = 110, 145, 734, 578, C
frmBusqGral = 0, 0, 0, 0, C, 44, 58, 668, 491, C
frmCatalogos = 44, 58, 1318, 713, C, 66, 87, 690, 520, C
frmMain2 = 66, 87, 760, 520, C, 44, 58, 738, 491, C
frmLogin = 0, 0, 0, 0, C, 110, 145, 734, 578, C
frmBrowseCat = 44, 58, 1559, 480, C, 132, 174, 756, 607, C
frmMensajeError = 154, 203, 940, 633, C, 0, 0, 624, 433, C
frmTablas = 132, 174, 756, 607, C, 22, 29, 646, 462, C
frmProductosINICIAL = 66, 87, 690, 520, C, 44, 58, 668, 491, C
frmBodega = 88, 116, 712, 549, C, 66, 87, 690, 520, C
frmProductos = 110, 145, 734, 578, C, 88, 116, 712, 549, C
frmVendedor = 0, 0, 808, 433, C, -186, 134, 438, 567, C
frmTransacciones = 132, 174, 756, 607, C, 0, 0, 624, 433, C
frmRegistrarTransaccion = 22, 29, 646, 462, C, 132, 174, 756, 607, C
frmAutoSugiereLotes = 0, 0, 0, 0, C, 22, 29, 728, 462, C
frmTest = 0, 0, 0, 0, C, 88, 116, 712, 549, C
frmMasterLotes = 66, 87, 874, 520, C, 22, 29, 646, 462, C
frmStylos = 110, 145, 816, 578, C, 325, 98, 1031, 531, C
CtlLiner = 22, 29, 728, 462, C, 132, 174, 838, 607, C
MDIMain = 606, 90, 1414, 523, C, 86, -18, 710, 415, C
CBalloonToolTip = 88, 116, 896, 549, C
frmEscalaBonificacion = 198, 261, 1478, 807, C, 176, 232, 1456, 778, C
frmFactura = 22, 29, 1302, 575, C, 0, 0, 1280, 546, C
frmPedidoFactura = 66, 87, 1346, 633, C, 44, 58, 1324, 604, C
frmPedidos = 110, 145, 1390, 691, C, 88, 116, 1368, 662, C
frmCliente = 154, 203, 1434, 749, C, 132, 174, 1412, 720, C
frmDetPedido = 198, 261, 1478, 807, C, 176, 232, 1456, 778, C
frmBodegaUsuario = 198, 261, 1472, 916, C, 176, 232, 1450, 887, C
rptPedido = 0, 0, 0, 0, C, 220, 290, 1492, 1054, C
