Unit = 249, 52, 1271, 442, 
frmBusqGral = 0, 0, 0, 0, C, 0, 0, 933, 422, C
frmCatalogos = 0, 0, 0, 0, C, 132, 174, 972, 604, C
frmMain = 66, 87, 906, 517, C, 66, 87, 906, 517, C
frmLogin = 0, 0, 0, 0, C, 154, 203, 994, 633, C
frmBrowseCat = 154, 203, 1087, 625, C, 132, 174, 1065, 596, C
frmMensajeError = 0, 0, 925, 405, , 44, 58, 884, 488, C
frmTablas = 0, 0, 0, 0, C, 154, 203, 994, 633, C
frmProductosINICIAL = 22, 29, 951, 409, C, 0, 0, 840, 430, C
frmBodega = 44, 58, 884, 488, C, 176, 232, 1492, 887, C
frmProductos = 22, 29, 995, 328, C, 110, 145, 1043, 567, C
frmVendedor = 0, 0, 840, 430, I, 0, 0, 840, 430, C
frmTransacciones = 44, 58, 1066, 448, C, 88, 116, 1021, 538, C
frmRegistrarTransaccion = 66, 87, 1088, 477, Z, 110, 145, 1043, 567, C
frmAutoSugiereLotes = 258, 93, 1098, 523, C, 22, 29, 862, 459, C
frmTest = 0, 0, 840, 430, C, 110, 145, 950, 575, C
