[History]
1=#P0#=mb	#P1#=InicializaControles	#P2#=Inventario/frmRegistrarTraslado/InicializaControles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609103229	#P7#=0	#P8#=36	.
2=#P0#=mb	#P1#=TDBG_RowColChange	#P2#=Inventario/frmListadoTraslados/TDBG_RowColChange	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609101726	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=Form_Activate	#P2#=Inventario/frmListadoTraslados/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609000130	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=Form_Activate	#P2#=Inventario/frmRegistrarTraslado/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140608235916	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=Form_Activate	#P2#=Inventario/frmVendedor/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140608235849	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=lvWin_Click	#P2#=Inventario/MDIMain/lvWin_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140608235817	#P7#=0	#P8#=41	.
7=#P0#=mb	#P1#=SetupMenuButtons	#P2#=Inventario/Unit/SetupMenuButtons	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609110100	#P7#=0	#P8#=46	.
8=#P0#=mb	#P1#=SetupFormToolbar	#P2#=Inventario/Unit/SetupFormToolbar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608235244	#P7#=0	#P8#=18	.
9=#P0#=mb	#P1#=CrearTraslado	#P2#=Inventario/frmListadoTraslados/CrearTraslado	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608223042	#P7#=0	#P8#=6	.
10=#P0#=mb	#P1#=CommandPass	#P2#=Inventario/frmListadoTraslados/CommandPass	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609101620	#P7#=0	#P8#=14	.
11=#P0#=mb	#P1#=CrearEntradaTraslado	#P2#=Inventario/frmListadoTraslados/CrearEntradaTraslado	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608222853	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=Form_Activate	#P2#=Inventario/frmTransacciones/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140608222527	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmListadoTraslados/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140608221939	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=HabilitarBotonesMain	#P2#=Inventario/frmListadoTraslados/HabilitarBotonesMain	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609101703	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=HabilitarBotonesMain	#P2#=Inventario/frmProductos/HabilitarBotonesMain	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608220728	#P7#=0	#P8#=13	.
16=#P0#=mb	#P1#=HabilitarControles	#P2#=Inventario/frmRegistrarTraslado/HabilitarControles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608220655	#P7#=0	#P8#=84	.
17=#P0#=mb	#P1#=HabilitarBotones	#P2#=Inventario/frmRegistrarTraslado/HabilitarBotones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140608220614	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmRegistrarTraslado/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140608220459	#P7#=0	#P8#=27	.
19=#P0#=mb	#P1#=Ceiling	#P2#=Inventario/Unit/Ceiling	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140604185113	#P7#=0	#P8#=-2	.
20=#P0#=mb	#P1#=cmdAprobar_Click	#P2#=Inventario/frmDetPedido/cmdAprobar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140604185112	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=InicializaControlesEntrada	#P2#=Inventario/frmRegistrarTraslado/InicializaControlesEntrada	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609103143	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=TDBG_DblClick	#P2#=Inventario/frmListadoTraslados/TDBG_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140609101105	#P7#=0	#P8#=4	.
23=#P0#=mb	#P1#=TrueDBGridResize	#P2#=Inventario/frmListadoTraslados/TrueDBGridResize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140604181459	#P7#=0	#P8#=18	.
24=#P0#=mb	#P1#=Form_Resize	#P2#=Inventario/frmListadoTraslados/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140604165331	#P7#=0	#P8#=-2	.
25=#P0#=mb	#P1#=Form_Unload	#P2#=Inventario/frmListadoTraslados/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140604165141	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=cargaGrid	#P2#=Inventario/frmListadoTraslados/cargaGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140609102031	#P7#=0	#P8#=26	.
27=#P0#=mb	#P1#=cmdBodega_Click	#P2#=Inventario/frmListadoTraslados/cmdBodega_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140604115624	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=chkViewPendienteAplicar_Click	#P2#=Inventario/frmListadoTraslados/chkViewPendienteAplicar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140604115523	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=InicializarControles	#P2#=Inventario/frmListadoTraslados/InicializarControles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140604113312	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=cargaGrid	#P2#=Inventario/frmTransacciones/cargaGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140604113028	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=EnlazarControles	#P2#=Inventario/frmRegistrarTraslado/EnlazarControles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140604104009	#P7#=0	#P8#=11	.
32=#P0#=mb	#P1#=ActivarAccionesByTransacciones	#P2#=Inventario/frmRegistrarTransaccion/ActivarAccionesByTransacciones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140603091620	#P7#=0	#P8#=39	.
33=#P0#=mb	#P1#=invSaveDetalleTransaccion	#P2#=Inventario/frmRegistrarTransaccion/invSaveDetalleTransaccion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140603091536	#P7#=0	#P8#=26	.
34=#P0#=mb	#P1#=Form_Load	#P2#=Inventario/frmTablas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140603091051	#P7#=0	#P8#=9	.
35=#P0#=mb	#P1#=cargaGrid	#P2#=Inventario/frmTablas/cargaGrid	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140602191248	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=invGetSugeridoLote	#P2#=Inventario/Unit/invGetSugeridoLote	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140602185427	#P7#=0	#P8#=8	.
37=#P0#=mb	#P1#=cmdSave_Click	#P2#=Inventario/frmAutoSugiereLotes/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140602150736	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=ValidarCantidadLotes	#P2#=Inventario/frmAutoSugiereLotes/ValidarCantidadLotes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140602150723	#P7#=0	#P8#=9	.
39=#P0#=mb	#P1#=HabilitarBotones	#P2#=Inventario/frmAutoSugiereLotes/HabilitarBotones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140602150712	#P7#=0	#P8#=6	.
[Workbench]
1=#P0#=mb	#P1#=InicializaControlesEntrada	#P2#=Inventario/frmRegistrarTraslado/InicializaControlesEntrada	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=InicializaControles	#P2#=Inventario/frmRegistrarTraslado/InicializaControles	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=HabilitarBotones	#P2#=Inventario/frmRegistrarTraslado/HabilitarBotones	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=	#P7#=0	#P8#=0	.
